{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 An Ode to Git\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ohh Git, you wonderful thing,\
You make life easy, you make life sing.\
\
Ohh Git, you keep track of my things,\
Until you don\'92t you horrible thing.\
\
Its probably user error,\
but I don\'92t care,\
because of you I pulled out my hair.\
\
Ohh how many hours have I spent,\
trying to git you to make sense,\
Only to have you tell me to get bent.}